{
  "name": "Manifold",
  "short_name": "Manifold",
  "description": "Manifold — 33 consequential equations, each explained at five selectable levels, from curious visitor to researcher.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf9f6",
  "theme_color": "#0b0d12",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
